
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Townbadger - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
    <!-- Plugin CSS-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
         new WOW().init();
    </script>
</head>

<body>
    <nav class="menu-main navbar navbar-default">
        <div class="col-lg-22 col-lg-offset-1">
            <div class="navbar-header pull-left">
                <a class="box-logo" href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div id="dl-menu" class="dl-menuwrapper list-menu pull-right">
                <button class="dl-trigger">Open Menu</button>
                <ul class="dl-menu">
                    <li>
                        <a href="#" class="link-menu hvr-underline-from-center">About</a>
                    </li>
                    <li>
                        <a href="#" class="link-menu hvr-underline-from-center">Log in</a>
                    </li>
                    <li>
                        <a href="#" class="link-menu  login-menu">SIGN UP</a>
                    </li>
                </ul>
            </div><!-- /dl-menuwrapper -->
        </div>
    </nav>

    
    <header>
        <div class="header-content">
            
        </div>
        <div class="content">
            <div class="townbadger-info">
                <div class="town-content">
                    <p class="desc1 wow bounceIn" data-wow-duration="2s" data-wow-delay="0.5s">Ever wonder who in the neighborhood is thinking about selling?</p>
                    <p class="desc1 wow bounceIn" data-wow-duration="2s" data-wow-delay="0.7s">Or which homes might come on the market next year?</p>
                    <h2 class="name wow rotateIn" data-wow-duration="2s" data-wow-delay="0.9s">TownBadger knows.</h2>
                    <p class="desc2 wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">Enter your home address to get started.</p>
                </div>
            </div>
            <div class="form-group form-search wow slideInUp" data-wow-duration="1s"">
                <input type="text" class="text-search" placeholder="Address, City, Zip Code">
                <button class="btn btn-search"><span class="fa fa-search"></span>SEARCH</button>
            </div>
        </div>
    </header>
    
    <footer>
        <a href="#" class="logo-footer">
            <img src="images/logo-footer.jpg"/>
        </a>
        <p class="copy-right">© 2017 TownBadger LLC All rights reserved.</p>
    </footer>

    <!-- jQuery -->
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.dlmenu.js"></script>
    
    <!-- Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
